<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="openarm_body">


  <xacro:include filename="$(find openarm_description)/urdf/body/openarm_body_macro.xacro" />

      <xacro:macro name="openarm_body"
      params="body_type
              body_prefix:=''
              no_prefix:=false
              description_pkg:='openarm_description'
              connected_to:='world'
              xyz:='0 0 0'
              rpy:='0 0 0'
              gazebo:='false'
              inertials
              kinematics
              kinematics_link">

    <xacro:property name="prefix" value="${'' if no_prefix else body_prefix + body_type + '_body_'}" />

    <xacro:unless value="${not connected_to}">
    <link name="${connected_to}" />
    <joint name="${prefix}${connected_to}_joint" type="fixed">
    <parent link="${connected_to}" />
    <child link="${prefix}link0" />
    <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>
    </xacro:unless>

    <xacro:body_link_with_sc
    name="body_link0"
    no_prefix="${no_prefix}"
    gazebo="${gazebo}"
    kinematics_link="${kinematics_link}" />
    </xacro:macro>

    <!-- for bimanual right side-->
    <!-- <joint name="${body_type}_body_to_right_${arm_type}_joint" type="fixed">
      <origin xyz="0.3 -0.2 0.4" rpy="0 0 0" />
      <parent link="body_link0" />
      <child link="right_${arm_type}_link0" />
    </joint> -->
    
    <!-- for bimanual left side-->
    <!-- <joint name="${body_type}_body_to_left_${arm_type}_joint" type="fixed">
      <origin xyz="0.3 0.2 0.4" rpy="0 0 0" />
      <parent link="body_link0" />
      <child link="left_${arm_type}_link0" />
    </joint> -->


</robot>
