<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="openarm_robot"
              params="arm_type
                      joint_limits
                      kinematics
                      kinematics_link
                      inertials
                      parent:='world'
                      xyz:='0 0 0'
                      rpy:='0 0 0'
                      hand:='true'
                      ee_type:=none
                      gazebo:='false'
                      ros2_control:=false
                      can:=''
                      use_fake_hardware:=false
                      fake_sensor_commands:=false
                      gazebo_effort:=false
                      no_prefix:='false'
                      arm_prefix:=''
                      connected_to:='base'
                      bimanual:=false">
                      
    <xacro:include filename="$(find openarm_description)/urdf/common/openarm_macro.xacro" />

    <xacro:include filename="$(find openarm_description)/urdf/common/openarm_arm.xacro" />

    <xacro:include filename="$(find openarm_description)/urdf_body/common/openarm_body.xacro" />  

    <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />

    <xacro:openarm_body 
    body_type="v10" 
    body_inertials="${xacro.load_yaml('$(find openarm_description)/config/body/v10/inertials.yaml')}" 
    gazebo="false"
    description_pkg="openarm_description"
  />
    
    <xacro:openarm_arm
      arm_type="${arm_type}"
      arm_prefix="${arm_prefix_modified}"
      no_prefix="${no_prefix}"
      xyz="${xyz}"
      rpy="${rpy}"
      gazebo="${gazebo}"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      kinematics_link="${kinematics_link}"
      inertials="${inertials}"
      connected_to="${connected_to}"
    />

    <xacro:if value="${hand and ee_type == 'openarm_hand'}">
      <xacro:include filename="$(find openarm_description)/urdf_end_effector/common/openarm_hand.xacro"/>
      <xacro:include filename="$(find openarm_description)/urdf_end_effector/common/openarm_hand_macro.xacro" />
      <xacro:include filename="$(find openarm_description)/urdf_end_effector/${ee_type}/${ee_type}_arguments.xacro" />
      <!-- <xacro:if value="${arm_type == 'v10'}">
        <xacro:property name="ee_color" value="black" />
      </xacro:if>
      <xacro:if value="${arm_type == 'v10' or arm_type == 'v10'}">
        <xacro:property name="ee_color" value="white" />
      </xacro:if> -->
      <xacro:property name="special_connection" value="$(arg special_connection)" />
      <xacro:property name="connection" value="${special_connection if special_connection != '' else arm_type + '_link8'}" />
      <xacro:openarm_hand
        connected_to="${arm_prefix_modified}${connection}"
        arm_type="${arm_type}"
        arm_prefix="${arm_prefix_modified}"
        ee_type="${ee_type}"
        ee_inertials="${xacro.load_yaml('$(find openarm_description)/config/hand/$(arg ee_type)/hand_inertials.yaml')}"
        rpy_ee="$(arg rpy_ee)"
        xyz_ee="$(arg xyz_ee)"
        tcp_xyz="$(arg tcp_xyz)"
        tcp_rpy="$(arg tcp_rpy)"
        gazebo="${gazebo}"
        description_pkg="$(arg description_pkg)"
      />
    </xacro:if>


    <xacro:if value="${hand and ee_type != 'none' and ee_type != 'openarm_hand'}">
      <xacro:include filename="$(find openarm_description)/urdf_end_effector/common/ee_with_one_link.xacro"/>
      <xacro:include filename="$(find openarm_description)/urdf_end_effector/common/openarm_hand_macro.xacro" />
      <xacro:include filename="$(find openarm_description)/urdf_end_effector/$(arg ee_type)/${ee_type}_arguments.xacro" />
      <xacro:property name="special_connection" value="$(arg special_connection)" />
      <xacro:property name="connection" value="${special_connection if special_connection == '' else arm_type + '_link8'}" />
      <xacro:ee_with_one_link
        connected_to="${arm_prefix_modified}${connection}"
        arm_type="${arm_type}"
        arm_prefix="${arm_prefix_modified}"
        ee_type="${ee_type}"
        ee_inertials="${xacro.load_yaml('$(find openarm_description)/config/hand/$(arg ee_type)_inertials.yaml')}"
        rpy_ee="$(arg rpy_ee)"
        xyz_ee="$(arg xyz_ee)"
        tcp_xyz="$(arg tcp_xyz)"
        tcp_rpy="$(arg tcp_rpy)"
        gazebo="${gazebo}"
        description_pkg="$(arg description_pkg)"
      />
    </xacro:if>

    <!-- Definition of additional Gazebo tags -->
    <xacro:if value="${gazebo}">
      <xacro:if value="${parent != ''}">
        <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
        <xacro:if value="${parent == 'world'}">
          <link name="${parent}" />
        </xacro:if>
        <joint name="${parent}_joint" type="fixed">
          <origin xyz="${xyz}" rpy="${rpy}" />
          <parent link="${parent}" />
          <child  link="${arm_type}_link0" />
        </joint>
    </xacro:if>

      <xacro:gazebo-joint joint="${arm_type}_joint1" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint2" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint3" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint4" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint5" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint6" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint7" transmission="hardware_interface/PositionJointInterface" />

      <xacro:gazebo-joint joint="${arm_type}_joint1" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint2" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint3" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint4" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint5" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint6" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint7" transmission="hardware_interface/VelocityJointInterface" />

      <xacro:gazebo-joint joint="${arm_type}_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint2" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint3" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint4" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint5" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint6" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_type}_joint7" transmission="hardware_interface/EffortJointInterface" />

      <xacro:transmission-openarm-state arm_type="${arm_type}" />
      <xacro:transmission-openarm-model arm_type="${arm_type}"
         root="${arm_type}_joint1"
         tip="${arm_type}_joint8"
       />

      <xacro:if value="${ee_type == 'openarm_hand'}">
        <xacro:gazebo-joint joint="${arm_type}_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
        <xacro:gazebo-joint joint="${arm_type}_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
        <!-- Friction specific material for Rubber/Rubber contact -->
        <xacro:gazebo-friction link="${arm_type}_leftfinger" mu="1.13" />
        <xacro:gazebo-friction link="${arm_type}_rightfinger" mu="1.13" />
      </xacro:if>
    </xacro:if>

    <xacro:if value="${ros2_control}">
      <xacro:include filename="$(find openarm_description)/urdf/common/openarm_arm.ros2_control.xacro"/>
      <xacro:openarm_arm_ros2_control
          arm_type="${arm_type}"
          can="${can}"
          use_fake_hardware="$(arg use_fake_hardware)"
          fake_sensor_commands="$(arg fake_sensor_commands)"
          gazebo="$(arg gazebo)"
          hand="$(arg hand)"
          gazebo_effort="$(arg gazebo_effort)"
          arm_prefix="${arm_prefix}"
          multi_arm="$(arg multi_arm)"
      />
    </xacro:if>

  </xacro:macro>
</robot>
