<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="openarm_arm_ros2_control"
         params="arm_type
             can
             use_fake_hardware:=^|false
             fake_sensor_commands:=^|false
             gazebo:=^|false
             hand:=^|false
             gazebo_effort:=^|false
             arm_prefix:=''
             bimanual:=false">
             
    <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />

    <ros2_control name="${arm_prefix_modified}openarmHardwareInterface" type="system">
        <hardware>
          <param name="arm_type">${arm_type}</param>
          <param name="prefix">${arm_prefix}</param>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:if value="${gazebo}">
            <plugin>openarm_ign_ros2_control/IgnitionSystem</plugin>
          </xacro:if>

          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0 and bimanual == 0}">
            <plugin>openarm_hardware/openarmHardwareInterface</plugin>
            <param name="can">${can}</param>
            <param name="arm_prefix">${arm_prefix}</param>
          </xacro:if>
          <xacro:if value="${use_fake_hardware == 0 and gazebo == 0 and bimanual == 1}">
            <plugin>openarm_hardware/MultiopenarmHardwareInterface</plugin>
            <param name="can">${can}</param>
            <param name="arm_prefix">${arm_prefix}</param>
          </xacro:if>
        </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <!--
            deactivated for gazebo velocity and position interface due to a bug
            https://github.com/ros-controls/gz_ros2_control/issues/343

            Command Interfaces -->
          <xacro:if value="${bimanual == 0}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
          </xacro:if>
          
          <xacro:if value="${gazebo == 0 or gazebo_effort == 1}">
            <command_interface name="effort"/>
          </xacro:if>

          <!-- State Interfaces -->
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>

          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>

          <state_interface name="effort">
            <param name="initial_value">0.0</param>
          </state_interface>
          
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint2" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint4" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint6" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_type}_joint7" initial_position="0.0"/>
      <xacro:if value="${gazebo and hand}">
        <xacro:configure_joint joint_name="${arm_type}_finger_joint1" initial_position="0.0" />
      </xacro:if>

    </ros2_control>

    <xacro:if value="${gazebo}">
      <gazebo>
        <plugin filename="openarm_ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find openarm_gazebo_bringup)/config/openarm_gazebo_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
